# mymoney-backend

./: .gitignore  docker-compose.yml  mymoney-api.postman_collection.json  pom.xml
docs/reports/: registers-by-person.jrxml
src/main/java/br/com/als/mymoney/api/: MymoneyApplication.java
src/main/java/br/com/als/mymoney/api/assemblers/: PersonAssembler.java  RegisterAssembler.java
src/main/java/br/com/als/mymoney/api/controllers/: AddressController.java  AuthorizationConsentController.java  CategoryController.java  PersonController.java  RegisterController.java  RegisterFileUploadController.java  RegisterStatisticsController.java  TokenController.java
src/main/java/br/com/als/mymoney/api/controllers/utils/: SimplePage.java
src/main/java/br/com/als/mymoney/api/core/config/: MailConfig.java  ModelMapperConfig.java  SchedulerConfig.java  StorageConfig.java
src/main/java/br/com/als/mymoney/api/core/config/properties/: MyMoneyProperty.java
src/main/java/br/com/als/mymoney/api/core/config/security/: AppUser.java  AppUserDetailsService.java  AuthServerConfig.java  AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java
src/main/java/br/com/als/mymoney/api/core/config/security/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/br/com/als/mymoney/api/core/config/web/: WebConfig.java
src/main/java/br/com/als/mymoney/api/core/infrastructure/service/mail/: MailException.java  MockSendMailService.java  SmtpSendMailService.java  TemplateMailProcessor.java
src/main/java/br/com/als/mymoney/api/disassemblers/: PersonDisassembler.java  RegisterDisassembler.java
src/main/java/br/com/als/mymoney/api/domain/assemblers/: PersonAssembler.java  RegisterAssembler.java
src/main/java/br/com/als/mymoney/api/domain/controllers/: CategoryController.java  PersonController.java  RegisterController.java  RegisterFileUploadController.java  RegisterStatisticsController.java  TokenController.java
src/main/java/br/com/als/mymoney/api/domain/controllers/utils/: SimplePage.java
src/main/java/br/com/als/mymoney/api/domain/disassemblers/: PersonDisassembler.java  RegisterDisassembler.java
src/main/java/br/com/als/mymoney/api/domain/model/: Address.java  Category.java  City.java  Contact.java  Country.java  Permission.java  Person.java  Register.java  RegisterFile.java  RegisterType.java  State.java  User.java
src/main/java/br/com/als/mymoney/api/domain/model/dto/: CategoryDTO.java  CategoryDTOCodeNonNull.java  CategoryDTOInsert.java  CitySummary.java  ContactDTO.java  ContactDTOInsert.java  ContactDTOUpdate.java  PersonDTO.java  PersonDTOCodeNonNull.java  PersonDTOInsert.java  PersonDTOSummary.java  PersonDTOUpdate.java  PersonDTOUpdateAddress.java  PersonDTOUpdateContacts.java  RegisterDTO.java  RegisterDTOInsert.java  RegisterDTOSummary.java  RegisterDTOUpdate.java  RegisterFileDTO.java  RegisterFileDTOUpdate.java  StateSummary.java
src/main/java/br/com/als/mymoney/api/domain/model/dto/validation/: AnyValueOfEnum.java  (+9 more)
src/main/java/br/com/als/mymoney/api/domain/repositories/: CategoryRepository.java  CityRepository.java  CountryRepository.java  PermissionRepository.java  PersonRepository.java  RegisterRepository.java  StateRepository.java  UserRepository.java
src/main/java/br/com/als/mymoney/api/domain/repositories/filters/: RegisterFilter.java
src/main/java/br/com/als/mymoney/api/domain/repositories/register/: RegisterRepository.java  RegisterRepositoryImpl.java  RegisterRepositoryQuery.java
src/main/java/br/com/als/mymoney/api/domain/services/: CategoryService.java  CityService.java  CountryService.java  FileStorageService.java  PersonService.java  RegisterService.java  SendMailService.java  StateService.java  UserService.java
src/main/java/br/com/als/mymoney/api/domain/services/exceptions/: ConstraintViolationException.java  DomainException.java  ObjectNotFoundException.java
src/main/java/br/com/als/mymoney/api/events/: ResourceCreatedEvent.java
src/main/java/br/com/als/mymoney/api/events/listeners/: AddHeaderLocationListener.java
src/main/java/br/com/als/mymoney/api/events/scheduled/: SendReportOverdueRegisters.java
src/main/java/br/com/als/mymoney/api/exceptions/: APIExceptionHandler.java  StandardError.java  ValidationError.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/insertData/: afterMigrate.sql
src/main/resources/db/migration/: V001__create_table_category.sql  V002__alter_table_category_add_column_code.sql  V003__create_table_person.sql  V004__alter_table_person_create_address.sql  V005__alter_table_person_rename_column_postal_code.sql  V006__create_table_register.sql  V007__create_table_user_and_permission_and_user_permission.sql  V008__create_table_contact.sql  V009__create_table_register_file.sql  V010__create_tables_country_state_city_alter_table_address.sql
src/main/resources/keystore/: mymoney.jks
src/main/resources/reports/: registers-by-person.jasper
src/main/resources/templates/: consent.html  login.html  overdue-registers-mail.html
src/test/java/br/com/als/mymoney/api/: MymoneyApplicationTests.java
(+6 files in other folders)
