spring.profiles.active=${APP_PROFILE:dev},oauth-security

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/mymoney_db?createDatabaseIfNotExist=true&useSSL=false

spring.jpa.database=MYSQL
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.open-in-view=true

spring.jackson.deserialization.fail-on-unknown-properties=true