spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/mymoney_db?createDatabaseIfNotExists=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate = true

spring.jpa.properties.hibernate.format_sql=true

mymoney.security.enable-https=true