spring.profiles.active=${APP_PROFILE:dev},oauth-security

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/mymoney_db?createDatabaseIfNotExist=true&useSSL=false

spring.jpa.database=MYSQL
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.open-in-view=true

spring.jackson.deserialization.fail-on-unknown-properties=true

#mymoney.mail.from=
#mymoney.mail.host=
#mymoney.mail.port=
#mymoney.mail.username=
#mymoney.mail.password=
mymoney.mail.impl=SMTP

spring.freemarker.settings.locale=pt_BR

logging.level.br.com.als.mymoney.api=DEBUG

spring.servlet.multipart.max-file-size=100MB