spring.profiles.active=${APP_PROFILE:dev},oauth-security

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/mymoney_db?createDatabaseIfNotExist=true&useSSL=false

spring.jpa.database=MYSQL
spring.jpa.open-in-view=true

spring.jackson.deserialization.fail-on-unknown-properties=true

#mymoney.mail.from=
#mymoney.mail.host=
#mymoney.mail.port=
#mymoney.mail.username=
#mymoney.mail.password=
mymoney.mail.impl=SMTP

mymoney.storage.impl=s3
#mymoney.storage.s3.access-key-id=
#mymoney.storage.s3.secret-access-key=
#mymoney.storage.s3.bucket=
#mymoney.storage.s3.region=
#mymoney.storage.s3.root=

#mymoney.security.keystore.path=
#mymoney.security.keystore.key-password=
#mymoney.security.keystore.store-password=
#mymoney.security.keystore.key-pair-alias=

mymoney.storage.local.root=C:/Users/als_0/Downloads/docs

spring.freemarker.settings.locale=pt_BR

logging.level.br.com.als.mymoney.api=DEBUG

spring.servlet.multipart.max-file-size=100MB