spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

mymoney.security.enable-https=true
mymoney.security.allowed-origins=${ALLOWED_ORIGINS}

mymoney.mail.from=${MYMONEY_MAIL_FROM}
mymoney.mail.host=${MYMONEY_MAIL_HOST}
mymoney.mail.port=${MYMONEY_MAIL_PORT}
mymoney.mail.username=${MYMONEY_MAIL_USERNAME}
mymoney.mail.password=${MYMONEY_MAIL_PASSWORD}