spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

mymoney.security.enable-https=true
mymoney.security.allowed-origins=${ALLOWED_ORIGINS}